# bedtracker

./: README.md  pom.xml
src/main/java/com/bedmanagement/bedtracker/: BedtrackerApplication.java  InitialUserSetUp.java  SpringApplicationContext.java  SpringFoxConfig.java
src/main/java/com/bedmanagement/bedtracker/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/bedmanagement/bedtracker/admin/ui/controller/: AdminController.java
src/main/java/com/bedmanagement/bedtracker/admin/ui/model/request/: AllocationStatusModel.java  HospitalRequestModel.java
src/main/java/com/bedmanagement/bedtracker/admin/ui/model/response/: PatientResponseModel.java
src/main/java/com/bedmanagement/bedtracker/common/: ApprovalStatus.java  Constants.java  EmailNotifierModel.java  Utility.java
src/main/java/com/bedmanagement/bedtracker/exception/: AppExceptionsHandler.java  ErrorMessage.java  ErrorMessageConstant.java  UserServiceException.java
src/main/java/com/bedmanagement/bedtracker/filestorage/: FileCloudStorage.java
src/main/java/com/bedmanagement/bedtracker/io/entity/: Hospital.java  Patient.java  User.java
src/main/java/com/bedmanagement/bedtracker/io/repository/: HospitalRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/bedmanagement/bedtracker/messagebroker/: ProducerService.java  RabbitMqProperties.java  RabbitmqConfiguration.java
src/main/java/com/bedmanagement/bedtracker/schedular/: BookingCancel.java  TaskSchedular.java
src/main/java/com/bedmanagement/bedtracker/security/: AuthenticationFilter.java  AuthorizationFilter.java  EmailVerificationService.java  SecurityConstants.java  UserLoginRequestModel.java  WebSecurity.java
src/main/java/com/bedmanagement/bedtracker/user/service/: UserService.java
src/main/java/com/bedmanagement/bedtracker/user/service/impl/: UserServiceImpl.java
src/main/java/com/bedmanagement/bedtracker/user/ui/controller/: UserController.java
src/main/java/com/bedmanagement/bedtracker/user/ui/model/request/: PasswordResetModel.java  PatientForm.java  Test.java  UserRegister.java
src/main/java/com/bedmanagement/bedtracker/user/ui/model/response/: HospitalResponseModel.java
src/main/java/com/bedmanagement/bedtracker/workflow/: ApprovalService.java  RejectionService.java  WorkflowService.java
src/main/resources/: application.properties
src/test/java/com/bedmanagement/bedtracker/: BedtrackerApplicationTests.java
