spring.application.name=bedtracker
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#eureka.instance.hostname=localhost

#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}



spring.datasource.url=jdbc:mysql://localhost:3306/bed_tracker
spring.datasource.username=ENC(7BvaaguRE/pR/M58FnFSXGvYHMUzYCcAPcpkF6TO1nIrl6mfNC4soYxUIuzMNdpq)
spring.datasource.password=ENC(ceUoeyLFwCT9sTCS1GRMNHn8TmwYCTD1dlPUHmjPwZhWjDkB5GnRoIXdhQG4r2jK)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#server.port=${PORT:0}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deekshautrip@gmail.com
spring.mail.password=ENC(HwtsdhYz3jEcDDqd1zV1qTMeLtns3DVNc5RAlFSXqjO1OGxSMv2VbX6sQSn/VI6FaU5RreQ6Ae6aSJvaq1Sj4g==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references=true
#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds=2


cloud.aws.access-key=ENC(Z5fPoeqLDz613xnFp+cT/fLqUyghRgIWPkk1k9kzIOmAXjjcpEkCRcNBV00VT3Uqap68cMiLGW3uiDON6MRGWg==)
cloud.aws.secret-key=ENC(z3bJeTsFDvlt4LFuZm0Wi/4qBTNANJuNeZuTdHDiOsJuaU0s/ac98KSgU4OjDCu9WO82DxjrUoP5Hqu4o4PcNG7KVj3ApgJ3eaF+3T+kgKI=)


jasypt.encryptor.password=${jasypt.encryptor}
#spring.rabbitmq.listener.acknowledge-mode=manual

#spring.servlet.multipart.max-file-size=16MB
#spring.servlet.multipart.max-request-size=16MB

#RabbitMQ settings
#spring.rabbitmq.host=localhost
#rabbitmq.port=15672
#rabbitmq.username=ENC(754hmgMsKvySvy0vdOdtYflgPtJvNyPmiDTLV3XXpkwBLMK6ZFWOTWn7CLKgNG++)
#rabbitmq.password=ENC(e1QoidPZWxz8L9fCKoyWvzSnLoI8eOhbGLm3FoAgPylcoVROQ7sUoApf7ztSvyCc)

#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration